# DUWO-laundry-android

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/bewu/duwolaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bewu/duwolaundry/: LaundryApplication.java  LoginActivity.java  MainActivity.java  MultiPossScraper.java  SettingsActivity.java  WatcherAlarmReceiver.java  WatcherStopReceiver.java
app/src/main/java/dev/bewu/duwolaundry/ui/: BookingsFragment.java  SettingsFragment.java  WatcherFragment.java
app/src/main/java/dev/bewu/duwolaundry/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/dev/bewu/duwolaundry/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/dev/bewu/duwolaundry/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_availability.xml  bg_border.xml  ic_launcher_foreground.xml  refresh.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main_activity.xml  content_main_activity.xml  fragment_bookings.xml  fragment_home.xml  fragment_watcher.xml  nav_header_main_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/bewu/duwolaundry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
