<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Multiposs account">
        <EditTextPreference
            app:key="userMail"
            app:title="Multiposs Email"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="userPwd"
            app:title="Multiposs Password"
            app:defaultValue="..." />

    </PreferenceCategory>

    <PreferenceCategory app:title="Multiposs server">
        <EditTextPreference
            app:key="multipossURL"
            app:title="Multiposs URL"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="https://duwo.multiposs.nl" />

    </PreferenceCategory>

</PreferenceScreen>